{
	"folders": [
		{
			"path": "."
		}
   ],
   "settings": {
      "mocha.files.glob": "./src/**/test-*.js",
      "mocha.requires": [
         "babel-core/register"
      ],
      "mocha.enabled": false,
      "breadcrumbs.enabled": true,
      "javascript.autoClosingTags": false,
      "typescript.validate.enable": false,
      "typescript.tsdk": null,
      "typescript.reportStyleChecksAsWarnings": false,
      "tslint.enable": false,
      "workbench.editor.closeEmptyGroups": false,
      "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
      "typescript.autoClosingTags": false
   }
}